<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            border: 2px solid red;
            width: 400px;
            margin: auto;
            padding: 15px;
            margin-top: 126px;
        }

        .rs
        {
        display: inline;
        
        }

        .pr
        {
        margin-top: 38px;
        }

      
        .inbutton
        {
            height: 30px;
            width: 70px;
            margin-top: 30px;
            height: 30px;
        }
        .parent
        {
            margin-bottom: 15px;
           
        }
        .parent label
        {
            padding-right: 18px;
        }
       
    </style>
</head>
<body>
    <form class="box">
        <div class="parent">
             
            <label for="num1"  >Enter First Number </label>
            <input type="text" name="num1" id="num1"/><br>

        </div>

        <div class="child">
            <label for="num2">Enter Second Number </label>
            <input type="text" name="num2" id="num2"/><br>
        </div>
        
        

        <div  class="button">   
        <button  class="inbutton" type="button"    onclick="add()">add</button>
        <button  class="inbutton" type="button"   onclick="sub()">sub</button>
        <button  class="inbutton" type="button"  onclick="mul()">mul</button>
        <button   class="inbutton" type="button"   onclick="div()">div</button>
        
    </div>

        <div class="pr">
            Result : <p class="rs" id="res"> </p>
        </div>
    
    </form>



    <script>
         
        

        function add()
        {
            let no1=document.getElementById("num1").value;
            let no2=document.getElementById("num2").value;
            let final= parseInt(no1)+parseInt(no2)
            document.getElementById("res").innerHTML=final;
        }
        function sub()
        {
            let no1=document.getElementById("num1").value;
            let no2=document.getElementById("num2").value;
            let final= parseInt(no1)-parseInt(no2)
            document.getElementById("res").innerHTML=final;
        }
        function mul()
        {
            let no1=document.getElementById("num1").value;
            let no2=document.getElementById("num2").value;
            let final= parseInt(no1)*parseInt(no2)
            document.getElementById("res").innerHTML=final;
        }
        function div()
        {
            let no1=document.getElementById("num1").value;
            let no2=document.getElementById("num2").value;
            let final= parseInt(no1)/parseInt(no2)
            document.getElementById("res").innerHTML=final;
        }
    </script>
</body>
</html>