<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .size{
            width: 565px;
            border: 2px solid rgb(148, 32, 148);
            border-radius: 7px;
            height: auto;
            position: relative;
            top: 200px;
            margin: auto;
        }
        .expand{
            margin: 20px;
            border: 1px solid grey;
            width: 500px;
        }
        .expand_1{
            margin: 20px;
            border: 2px solid grey;
            width: 500px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container size" >
        <div>
          
        <textarea class="form-control expand" placeholder="Enter the word" id="floatingTextarea"></textarea>
        </div>
        <input class="form-control expand" type="text" name="replace_1" id="replace_1" placeholder="From">
        <input class="form-control expand" type="text" name="replace_every" placeholder="To" id="replaceto">
        <button class="btn btn-info expand" onclick="replace_1()">Replace</button>
        <button class="btn btn-info expand" onclick="replace_eve()">ReplaceAll</button>
    </div>

    <script>
        
        function replace_1(){
            let data_from=document.getElementById("replace_1").value;
            let data_to=document.getElementById("replaceto").value;
            let original_string=document.getElementById("floatingTextarea").value;
            let regex=new RegExp(data_from, "i");
            let final=original_string.replace(regex,data_to);
            document.getElementById("floatingTextarea").value=final;
        }
        function replace_eve(){
            let data_from=document.getElementById("replace_1").value;
            let data_to=document.getElementById("replaceto").value;
            let original_string=document.getElementById("floatingTextarea").value;
            let regex=new RegExp(data_from, "ig");
            let final_all=original_string.replaceAll(regex,data_to);
            document.getElementById("floatingTextarea").value=final_all;
        }
    </script>
</body>
</html>