<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        /* 1.element or tag name selector  */
        h2{
            color: yellow;
        }

        /* 2.group selector */

        strong,u,ins{
            color: aquamarine;
            font-size: 25px;

        }

        /* 3.Use Of Id Selector */

        #d4{
            color: chartreuse;
            background-color: brown;
            font-size: 50px;
        }

        /* 4.Use Of Class Selector */

        .txt-prop
        {
            text-align: center;
            text-transform: capitalize;
        }


    </style>
</head>
<body>
    <h2>hello everyone</h2>
    <h3>hello jaidhanush</h3>
    <strong>jai</strong> <u>sanjay</u> <ins>sanjay</ins>

    <div class="txt-prop">this is div-1</div>
    <div  class="txt-prop">this is div-2</div>
    <div  class="txt-prop">this is div-3</div>
    <div id="d4">this is div-4</div>
    <div>this is div-5</div>
    <div>this is div-6</div>

 
     

    
</body>
</html>